# MoodLoggerAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mongodb/flashcards/moodlogger/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mongodb/moodlogger/: ExampleInstrumentedTest.kt
app/src/debug/java/com/mongodb/moodlogger/: FeatureFlags.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mongodb/flashcards/moodlogger/: MainActivity.kt
app/src/main/java/com/mongodb/flashcards/moodlogger/data/: Repository.kt
app/src/main/java/com/mongodb/flashcards/moodlogger/domain/: Entry.kt  Mood.kt
app/src/main/java/com/mongodb/flashcards/moodlogger/model/: Entry.kt  Mood.kt
app/src/main/java/com/mongodb/flashcards/moodlogger/viewmodels/: EntriesListViewModel.kt  (+1 more)
app/src/main/java/com/mongodb/moodlogger/: MainActivity.kt
app/src/main/java/com/mongodb/moodlogger/data/: Repository.kt
app/src/main/java/com/mongodb/moodlogger/domain/: Entry.kt  Mood.kt
app/src/main/java/com/mongodb/moodlogger/viewmodels/: EntriesListViewModel.kt  MoodDialogViewModel.kt
app/src/main/java/com/mongodb/moodlogger/views/: AppToolbar.kt  EntriesListView.kt  MoodDialog.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/java/com/mongodb/moodlogger/: FeatureFlags.kt
app/src/test/java/com/mongodb/flashcards/moodlogger/: ExampleUnitTest.kt
app/src/test/java/com/mongodb/moodlogger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
