// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version        = '1.5.30'
        ktlint_gradle_version = '10.2.0'
        activity_version      = '1.3.1'
        appcompat_version     = '1.3.1'
        compose_version       = '1.0.3'
        core_ktx_version      = '1.6.0'
        lifecycle_version     = '2.3.1'
        material_version      = '1.4.0'

        junit_version         = '4.13.2'

        test_ext_version      = '1.1.3'
        espresso_version      = '3.4.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.jlleitschuh.gradle.ktlint" version "$ktlint_gradle_version"
}

allprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
    apply plugin: "org.jlleitschuh.gradle.ktlint-idea"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}